<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .test {
            /*centre div tag*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #board {
            background: url('background.png');
            background-size: cover;
            border: 1px solid;
            height: 350px;
            width: 50%;
            margin: 10px;

        }

        .character {
            background: url('guest.png');
            background-size: cover;
            padding: 10px;
            height: 120px;
            width: 120px;
            margin: 10px;
            float: left;
            display: none;
        }

        .thief {
            background: url('thief01.png');
            background-size: cover;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        #helpText {
            /* text-align: center; */
            /* position: absolute;
            top: 400px;
            left: 20px; */
            font-size: 25px;
        }

        #playB {
            position: absolute;
            top: 380px;
            left: 500px;
            font-size: 30px;
            background-color: green;
            color: chartreuse;
            border-radius: 20px;
        }

        #playB:hover {
            background-color: aqua;
        }

        #bigLi {
            font-weight: 800;
            font-size: larger;
        }

        @media only screen and (max-width: 535px) {

            /*galaxy s7e width */
            body {
                background-color: rgb(35, 45, 48);
            }
        }

        #tb1{
            /* position: absolute;
            left: 10px;
            top: 500px; */
            font-size: 30px;
        }
    </style>
    <title>SecurityGame</title>
</head>

<body>
    <input type="button" id="playB" value="Play" class="test" onclick="startGame()" ; />
    <div id="board" class="test">
        <div class="character">1</div>
        <div class="character">2</div>
        <div class="character">3</div>
        <div class="character">4</div>
        <div class="character">5</div>
        <div class="character">6</div>
    </div>

    <div id="helpText" class="test">
        <ul>
            <li id="bigLi">Game Instructions</li>
            <li>Click the Play-Button to begin the game.</li>
            <li>The game shows 6 rich gentleman images and one thief image.</li>
            <li>Click the thief to score a point.</li>
            <li>Try and click as many as you can to max your score.</li>
            <li>The time limit is about 36 seconds.</li>
            <li>One day there will be a high score table???.</li>
        </ul>
    </div>

    <div>
        <p id="tb1" class="test">Your Score </p>
    </div>

    <script>
        var gameScore=0;

        function myConsole() {
            document.getElementById("tb1").innerHTML="Your Score "+gameScore;
        }

        let userName = prompt("Please enter a name for the highscore table", "PlayerName");

        function centerBoard() {
            document.getElementById("helpText").style.display = "none"; //Hide the help text.
            document.getElementById("playB").style.display = "none"; //Hide the Play Button.

            /* Centre the board when game is running */

        }

        function startGame() {
            centerBoard(); //hide elements and center the gameboard.
            gameLoop();
        }

        var loops = 0;
        var peopleVisible = false;
        var gameScore = 0;
        function gameLoop() {
            peopleVisible = !peopleVisible;
            createCharacters();
            loops++;
            if (loops < 12) {
                setTimeout(gameLoop, peopleVisible ? 2000 : 3000);
            }
            else {
                alert(userName + " you have scored " + gameScore);
            }
        }

        function createCharacters() {
            var board = document.getElementById("board");
            var classToSet = peopleVisible ? "character visible" : "character hidden";
            for (var index = 0; index < 6; index++) {
                board.children[index].className = classToSet;
                board.children[index].innerHTML = "";
                board.children[index].onclick = function () {
                    gameScore += -2;
                }
            }
            var randomNumber = Math.floor(Math.random() * 6) + 1;
            board.children[randomNumber - 1].innerHTML = "";
            board.children[randomNumber - 1].onclick = function () {
                gameScore++;
                myConsole();
            }
            board.children[randomNumber - 1].className = classToSet + " thief";
        }
    </script>
</body>

</html>